APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:VxpSASCd2i+PQIkA0heyFeJTM44a63Qd1DdkuFs+I5Q=
APP_DEBUG=true
APP_URL=localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

GOTIFY_PORT=8008
GOTIFY_API_KEY=AhA4WFAmQXFgKPP

REDIS_HOST=redis
REDIS_PASSWORD=redis
REDIS_PORT=6379
REDIS_CACHE_DB=1

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
